{
  "name": "CviceniCzechitasHTML",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.18.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "browser-sync start --port 3456 --no-open --server --no-ghost-mode --files \"**/*.css\" \"**/*.html\""
  },
  "author": "Daniel Srb",
  "license": "MIT",
  "description": ""
}
